<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hadoop," />





  <link rel="alternate" href="/atom.xml" title="Andy's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="为了职业发展，开始试水大数据，今天带来一篇在Ubuntu14.04下布置Hadoop-2.7.1版本单机伪分布式的教程。">
<meta property="og:type" content="article">
<meta property="og:title" content="在Ubuntu下布置Hadoop单机伪分布式">
<meta property="og:url" content="http://songbinbin.me/2016/10/21/Hadoop-install/index.html">
<meta property="og:site_name" content="Andy's blog">
<meta property="og:description" content="为了职业发展，开始试水大数据，今天带来一篇在Ubuntu14.04下布置Hadoop-2.7.1版本单机伪分布式的教程。">
<meta property="og:image" content="http://songbinbin.me/img/hadoop/java_version.png">
<meta property="og:image" content="http://songbinbin.me/img/hadoop/hadoop_version.png">
<meta property="og:image" content="http://songbinbin.me/img/hadoop/start_dfs.png">
<meta property="og:updated_time" content="2016-11-07T09:43:09.209Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Ubuntu下布置Hadoop单机伪分布式">
<meta name="twitter:description" content="为了职业发展，开始试水大数据，今天带来一篇在Ubuntu14.04下布置Hadoop-2.7.1版本单机伪分布式的教程。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://songbinbin.me/2016/10/21/Hadoop-install/"/>


  <title> 在Ubuntu下布置Hadoop单机伪分布式 | Andy's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Andy's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在Ubuntu下布置Hadoop单机伪分布式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-21T20:01:37+08:00" content="2016-10-21">
              2016-10-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Software/" itemprop="url" rel="index">
                    <span itemprop="name">Software</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为了职业发展，开始试水大数据，今天带来一篇在Ubuntu14.04下布置Hadoop-2.7.1版本单机伪分布式的教程。<br><a id="more"></a></p>
<h1 id="1-安装和配置JDK"><a href="#1-安装和配置JDK" class="headerlink" title="1. 安装和配置JDK"></a>1. 安装和配置JDK</h1><p>在官网上下载JDK，解压并拷贝到<code>/usr/local</code>下。接下来配置环境变量，打开<code>/etc/profile</code>并添加<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">JAVA_HOME=/usr/<span class="built_in">local</span>/jdk1.<span class="number">8.0</span>_101</span><br><span class="line">PATH=<span class="variable">$JAVA_HOME</span>/bin:<span class="variable">$PATH</span></span><br><span class="line">CLASSPATH=.:<span class="variable">$JAVA_HOME</span>/lib/dt.jar:<span class="variable">$JAVA_HOME</span>/lib/tools.jar</span><br><span class="line"><span class="built_in">export</span> JAVA_HOME PATH CLASSPATH</span><br></pre></td></tr></table></figure></p>
<p>保存退出，一般执行<code>source /etc/profile</code>可以使配置立即生效，有时也需要重新打开terminal或者重启。<br>执行<code>java -version</code>和<code>$JAVA_HOME/bin/java -version</code>查看是否都会打印版本信息。</p>
<p><img src="/img/hadoop/java_version.png" alt=""></p>
<h1 id="2-下载安装Hadoop"><a href="#2-下载安装Hadoop" class="headerlink" title="2. 下载安装Hadoop"></a>2. 下载安装Hadoop</h1><p>从Apache Hadoop官网下载一个稳定的发布包，这里我们下载2.7.1版本，解压到本地文件系统中，推荐就放在用户主目录下。</p>
<h1 id="3-配置SSH"><a href="#3-配置SSH" class="headerlink" title="3. 配置SSH"></a>3. 配置SSH</h1><p>为了保证在远程管理Hadoop节点以及Hadoop节点间用户共享访问时的安全性，Hadoop系统需要配置和使用SSH（安全外壳协议）。这里配置SSH的主要工作是创建一个认证文件，使得用户以public key方式登陆，而不用手工输密码。配置的基本步骤如下：</p>
<ol>
<li>生成密钥对，执行命令<code>ssh-keygen -t rsa</code></li>
<li>一直按<code>Enter</code>键，默认生成的密钥对保存在<code>.ssh/id_rsa</code>文件中</li>
<li>进入<code>.ssh</code>目录，执行命令<code>cp id_rsa.pub authorized_keys</code></li>
<li>执行命令<code>ssh localhost</code>即可测试是否登陆。</li>
</ol>
<h1 id="4-配置Hadoop环境"><a href="#4-配置Hadoop环境" class="headerlink" title="4. 配置Hadoop环境"></a>4. 配置Hadoop环境</h1><p>Hadoop-2.7.1版本需要配置三个文件，位于Hadoop下<code>etc/hadoop</code>文件中，分别是Hadoop环境变量设置文件<code>hadoop-env.sh</code>，全局配置文件<code>core-site.xml</code>，HDFS配置文件<code>hdfs-site.xml</code>。</p>
<ol>
<li><p><code>hadoop-env.sh</code>配置文件，修改JAVA_HOME变量为jdk所在路径。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> JAVA_HOME=/usr/<span class="built_in">local</span>/jdk1.<span class="number">8.0</span>_101</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>core-site.xml</code>配置文件，在configuration中添加内容。其中，hadoop.tmp.dir的value为hadoop所在的路径。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">configuration</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">property</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">name</span>&gt;</span>hadoop.tmp.dir<span class="tag">&lt;/<span class="title">name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">value</span>&gt;</span>file:/home/tyrion/hadoop-2.7.1<span class="tag">&lt;/<span class="title">value</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">description</span>&gt;</span>Abase for other temporary directories.<span class="tag">&lt;/<span class="title">description</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="title">property</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">property</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">name</span>&gt;</span>fs.defaultFS<span class="tag">&lt;/<span class="title">name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">value</span>&gt;</span>hdfs://localhost:9000<span class="tag">&lt;/<span class="title">value</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="title">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>hdfs-site.xml</code>配置文件，同样在configuration中添加内容。namenode和datanode的路径同样改为自己Hadoop所在的路径下。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">configuration</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">property</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">name</span>&gt;</span>dfs.replication<span class="tag">&lt;/<span class="title">name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">value</span>&gt;</span>1<span class="tag">&lt;/<span class="title">value</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="title">property</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">property</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">name</span>&gt;</span>dfs.namenode.name.dir<span class="tag">&lt;/<span class="title">name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">value</span>&gt;</span>file:/home/tyrion/hadoop-2.7.1/tmp/dfs/name<span class="tag">&lt;/<span class="title">value</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="title">property</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">property</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">name</span>&gt;</span>dfs.datanode.data.dir<span class="tag">&lt;/<span class="title">name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">value</span>&gt;</span>file:/home/tyrion/hadoop-2.7.1/tmp/dfs/data<span class="tag">&lt;/<span class="title">value</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="title">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>伪分布式虽然只需要配置fs.defaultFS和dfs.replicaton就可以运行，不过若没有配置hadoop.tmp.dir参数，则默认使用的临时目录为/tmp/hadoop/username，而这个目录重启时可能被系统清理掉，导致必须重新执行format才行。</p>
</blockquote>
</li>
</ol>
<h1 id="5-Hadoop的运行"><a href="#5-Hadoop的运行" class="headerlink" title="5. Hadoop的运行"></a>5. Hadoop的运行</h1><ol>
<li><p>为方便在terminal中直接使用<code>hadoop</code>命令，在自己用户主目录下的<code>.bashrc</code>中添加环境变量。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=/home/tyrion/hadoop-<span class="number">2.7</span>.<span class="number">1</span>/bin:<span class="variable">$PATH</span></span><br></pre></td></tr></table></figure>
<p> 同样使用命令<code>source .bashrc</code>使其立即生效，执行<code>hadoop version</code>查看是否显示Hadoop版本信息。<br><img src="/img/hadoop/hadoop_version.png" alt=""></p>
</li>
<li>在初次安装和使用Hadoop之前，需要格式化分布式文件系统HDFS，使用命令<code>hadoop namenode -format</code>。</li>
<li><p>在Hadoop目录下执行命令<code>./sbin/start-dfs.sh</code>启动Hadoop，启动之后使用<code>jps</code>命令查看启动的进程。<br><img src="/img/hadoop/start_dfs.png" alt=""></p>
</li>
<li><p>执行命令<code>./sbin/stop-dfs.sh</code>停止Hadoop守护进程。</p>
<blockquote>
<p>格式化命令只能在初次安装时使用，如果再次使用的话，namenode之前保存的datanode的信息会丢失，导致DataNode这个节点不会启动。解决办法是修改datanode文件夹中current下的VERSION文件，将其中的clusterID修改为namenode中对应的clusterID。</p>
</blockquote>
</li>
</ol>
<p>至此便大功告成啦，接下来我会实现一些简单的MapReduce基础算法程序，加油咯！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hadoop/" rel="tag">#Hadoop</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/03/badminton/" rel="next" title="305羽毛球排位赛">
                <i class="fa fa-chevron-left"></i> 305羽毛球排位赛
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/24/Hadoop-WordCount/" rel="prev" title="Hadoop实验--WordCount">
                Hadoop实验--WordCount <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Andy Song" />
          <p class="site-author-name" itemprop="name">Andy Song</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-安装和配置JDK"><span class="nav-number">1.</span> <span class="nav-text">1. 安装和配置JDK</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-下载安装Hadoop"><span class="nav-number">2.</span> <span class="nav-text">2. 下载安装Hadoop</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-配置SSH"><span class="nav-number">3.</span> <span class="nav-text">3. 配置SSH</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-配置Hadoop环境"><span class="nav-number">4.</span> <span class="nav-text">4. 配置Hadoop环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Hadoop的运行"><span class="nav-number">5.</span> <span class="nav-text">5. Hadoop的运行</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy Song</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
